verilog isim_temp "SignExtend.v"
verilog isim_temp "RegisterFile.v"
verilog isim_temp "ProgramCounter.v"
verilog isim_temp "PCSource.v"
verilog isim_temp "PCPlus1.v"
verilog isim_temp "PCJump.v"
verilog isim_temp "PCBranch.v"
verilog isim_temp "Output.v"
verilog isim_temp "mux_2_1.v"
verilog isim_temp "JumpRegister.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "DataMemory.v"
verilog isim_temp "ControlUnit.v"
verilog isim_temp "ALUDecoder.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Single_Cycle_Processor.v"
verilog isim_temp "tb_Processor.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
