verilog work "SignExtend.v"
verilog work "RegisterFile.v"
verilog work "ProgramCounter.v"
verilog work "PCSource.v"
verilog work "PCPlus1.v"
verilog work "PCJump.v"
verilog work "PCBranch.v"
verilog work "Output.v"
verilog work "mux_2_1.v"
verilog work "JumpRegister.v"
verilog work "InstructionMemory.v"
verilog work "DataMemory.v"
verilog work "ControlUnit.v"
verilog work "ALUDecoder.v"
verilog work "ALU.v"
verilog work "Single_Cycle_Processor.v"
verilog work "tb_Processor.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
